FileList/FileListView.xaml

<UserControl x:Class="FileBrowser.FileList.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 Text="{Binding FilePath}" />

        <ListView Grid.Row="2"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FileList}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.Resources>
                <DataTemplate x:Key="IconCellTemplate">
                    <Image Source="{Binding Icon}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" CellTemplate="{StaticResource IconCellTemplate}" />
                    <GridViewColumn Width="270"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Type" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Created}"
                                    Header="Created" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Modified}"
                                    Header="Modified" />
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding GoLevelUpCommand}" />
                <KeyBinding Key="Enter" Command="{Binding ListFolderCommand}" />
            </ListView.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadFileListCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
    </Grid>
</UserControl>
