FileList/FileListView.xaml

<UserControl x:Class="FileBrowser.FileList.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 Text="{Binding FilePath}" />

        <ListView Grid.Row="2"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FileList}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.Resources>
                <DataTemplate x:Key="IconCellTemplate">
                    <Image Source="{Binding Icon}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" CellTemplate="{StaticResource IconCellTemplate}" />
                    <GridViewColumn Width="270"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Type" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Created}"
                                    Header="Created" />
                    <GridViewColumn Width="130"
                                    DisplayMemberBinding="{Binding Modified}"
                                    Header="Modified" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Bd" Background="Transparent">
                                    <GridViewRowPresenter />
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.LoadFileListCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Gesture="LeftDoubleClick" />
                                        <KeyBinding Key="Backspace" Command="{Binding DataContext.GoLevelUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ListFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </Border.InputBindings>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Panel.Background" Value="LightGray" />
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Panel.Background" Value="DarkGray" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Grid.Row="4"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding EventLog}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
